{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=reactivities; Uid=appuser; Pwd=Pass@2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}